<div class="footer">
  <div class="row">
    <div class="col-md-6">
      <p>
        Eliscore made with <span class="footer__heart">❤</span> for the world by <a href="#">team</a> designed to be just a simple score sharing app!
      </p>
    </div>
    <div class="col-md-6">
      <ul class="footer__list">eliscore
        <li class="footer__list"><a href="https://github.com/CandN/eliscore">About</a></li>
        <li class="footer__list"><a href="https://github.com/CandN/eliscore/graphs/contributors">The Team</a></li>
      </ul>
    </div>
  </div>
  <div class="footer__copyright">
    eliscore &copy; 2016-<%= DateTime.utc_now |> Map.fetch!(:year) %>
  </div>
</div>
