<div class="header">
  <div id="current-date" class="tournament-date"><%= @date %></div>
  <ul class="menu nav nav-pills header-wrapper">
    <li class="menu__item menu__item--left active"><a href="/" class="">eliscore</a></li>
    <li class="menu__item">
      <a href="#" class="">Profile</a></li>
    <li class="menu__item"><a href="/leaderboard" class="menu__item__link">Leaderboards</a></li>
    <li class="menu__item"><a href="/live">Live Game</a></li>
    <li id="timer" class="timer-countdown"></li>
  </ul>
</div>
